* {
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;
}

.nav-container {
    height: 40px;
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    position: fixed;
}


.head {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

.foot {
    display: flex;
    justify-content: space-between;
    margin: 20px 0px;
    padding: 10px 0px;
    border-top: 1px solid #333;
}

.left-container {
    flex: 1;
}

.center-container {
    flex: 1;
    text-align: center;
}

.links {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 10px;
    align-items: center;
    text-align: center;
    height: 95%;
}

li {
    list-style: none;
}

li a {
    text-decoration: none;
    color: #000;
    padding: 0.3rem 0.5rem;
    white-space: nowrap;
    font-size: 20px;
    text-transform: uppercase;
}

li a:hover {
    background-color: teal;
    width: 22px;
    height: 5px;
    transition: .55s ease-in-out;
    border-radius: 3px;
}


.logo {
    font-weight: bold;
    margin-left: 3rem;
}

.right-container {
    flex: 1;
    position: relative;
    display: flex;
    justify-content: end;
    height: 95%;
}


.icons {
    height: 80%;
    position: absolute;
    margin-right: 3rem;
    padding: 0.2rem;
    cursor: pointer;
}

#badge {
    background: teal;
    width: auto;
    height: auto;
    margin: 0;
    border-radius: 50%;
    position: absolute;
    right: -15px;
    padding: 2px;
}

.announcement {
    height: 20px;
    background-color: teal;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 500;
}

.section-container {
    width: 100%;
    height: 100vh;
}

.wrapper {
    height: 100%;
}

.slide {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    background-color: #fbf0f4;
}

.img-container {
    flex: 1;
    height: 100%;
}

img {
    height: 80%;
    padding: 50px;
}

.info-container {
    flex: 1;
    margin: 20px;
}

.info-container .tittle {
    font-size: 70px;
}

.desc {
    margin: 50px 0px;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 3px;
}

.info-container button {
    padding: 10px;
    font-size: 20px;
    background-color: transparent;
    cursor: pointer;
}

#product-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border-radius: 5px;
    padding: 5px;
    width: 20vw;
    height: 50vh;
    margin: 20px;
}

.img-box {
    width: 100%;
    height: 280px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.images {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.bottom p {
    text-transform: uppercase;
}

h2 {
    font-size: 20px;
    color: #000;
}

.bottom {
    margin-top: 20px;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 110px;
}

.info-container button {
    width: 60%;
    border: none;
    border-radius: 5px;
    padding: 7px 25px;
    cursor: pointer;
    color: #000;
}

.info-container button:hover {
    color: #eee;
    background-color: teal;
    transition: .55s ease-in-out;
}

button {
    width: 60%;
    border: none;
    border-radius: 5px;
    padding: 7px 25px;
    cursor: pointer;
    color: #000;
    background-color: teal;
}

button:hover {
    background-color: #eee;
    color: teal;
    transition: .55s ease-in-out;
}

.cart-container {
    position: absolute;
    width: 30%;
    top: 60px;
    right: 0;
    display: none;
    position: fixed;
    margin-right: 10px;
}


.cart-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: #eee;
    margin: 10px 20px 10px 10px;
    width: 90%;
    z-index: 999;
}

.cart-product {
    display: flex;
    flex-direction: row;
    width: 80%;
    margin-bottom: 20px;
}

.row-img {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.img {
    flex: 1;
    max-width: 43px;
    max-height: 43px;
}

.info {
    flex: 4;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 10px;
}

.info p {
    font-size: 20px;
    text-transform: uppercase;
    margin: 0 4px;
}

.info h2 {
    margin-right: 5px;
}


.delete-btn {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fa-trash:hover {
    cursor: pointer;
    color: #c40a0a;
}


@media screen and (max-width: 850px){
    .logo{
       font-size: 20px;
       margin-top: 10px;
    }

    li a {
        text-decoration: none;
        color: #000;
        padding: 0.3rem 0.5rem;
        white-space: nowrap;
        font-size: 10px;
        text-transform: uppercase;
    }

    .section-container{
        height: 500px;
    }

    .slide{
        height: 100%;
    }
    .img-container{
        width: 80%;
    }

    img {
        height: 60%;
        padding: 5px;
    }

    .info-container{
        width: 40%;
    }

    
    .info-container {
        margin: 10px;
    }

    .info-container .tittle {
        font-size: 10px;
    }

    .desc {
        margin: 20px 0px;
        font-size: 14px;
        font-weight: 500;
        letter-spacing: 3px;
    }


    .box {
        margin: 5px;
    }

    .bottom{
        height: 80px;
    }
    
    .bottom p {
        font-size: 15px;
    }

    .bottom h2{
        font-size: 15px;
    }
     
    .bottom button {
    padding: 0.7rem;
    }

    .img-container img {
        object-fit: cover;
    }

    .info p {
        font-size: 10px;
        text-transform: uppercase;
        margin: 0 4px;
    }
    
    .info h2 {
        font-size: 10px;
    }

}